# HomeSync

./: README  pom.xml
src/main/java/com/mype/homesync/bt/: BitTorrentDaemon.java  BitTorrentModule.java  Environment.java  EnvironmentImpl.java
src/main/java/com/mype/homesync/config/: ApplicationConfiguration.java  ConfigurationService.java  ConfigurationServiceImpl.java  WebUI.java
src/main/java/com/mype/homesync/ui/: HomeSyncMain.java  HomeSyncMainController.java
src/main/resources/: config
src/main/resources/com/mype/homesync/ui/: homesync.fxml
src/test/java/com/mype/homesync/config/: ApplicationConfigurationShould.java  ConfigurationServiceImplShould.java  ConfigurationServiceShould.java
test/src/com/mype/homesync/service/: SyncronizerServiceShould.java
